{
  "name": "mail-item-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emman1320/mail-item-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emman1320/mail-item-backend/issues"
  },
  "homepage": "https://github.com/Emman1320/mail-item-backend#readme",
  "main": "index.js",
  "description": ""
}
